<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team | Sabana Herons</title>
        <link rel="icon" href="images/Garza.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <h2>
                    <img src="images/Garza.png" alt="Logo" id="logo"> 
                    Sabana Herons
                </h2>
            </a>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="experiences.html">Experiences</a>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <main id="mainTeam">
            <h1>Meet Our Team</h1>
            <section id="team-general">
                <img src="images/team.jpeg" alt="Team">
                <p>Behind every breakthrough, a member of our crew is involved. The team is not only focused on deploying solutions to industrial constraints, but in applying their passion and knowldege to  different scopes of society. 
                    Diversity is our strength: From mechanical engineers to data scientist, each member provides an insighftull perspective to innovation and desing of each solution. Led by faculty mentors, the combination between academic excellence and creativity creates a new mosaic in which problems are not seen as obstacles, but as steps to our ambitious projects of life.</p>
            </section>
            <section id="team-personas">
                <h2>Team Members</h2>
                <div>
                    <a href="https://www.linkedin.com/in/jorge-castellanos-2528bb75/">
                        <article>
                            <img src="images/members/Jorge.jpeg">
                            <h3>Jorge Alberto Castellanos</h3>
                            <p class="rol">Faculty Advisor</p>
                            <p class="carrera">Professor, Faculty of Engineering</p>
                        </article>
                    </a>
                    <a href="https://www.unisabana.edu.co/programas/unidades-academicas/facultad-de-ingenieria/nuestro-equipo/claudia-lorena-garzon-castro">
                        <article>
                            <img src="images/members/Claudia.png">
                            <h3>Claudia Lorena Garzon</h3>
                            <p class="rol">Faculty Advisor</p>
                            <p class="carrera">Professor, Faculty of Engineering</p>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/juan-um/">
                        <article>
                            <img src="images/members/Sebastian.jpg">
                            <h3>Juan Sebastian Ulloa</h3>
                            <p class="rol">Team Leader </p>
                            <p class="carrera">Mechanical Engineering & Computer Engineering Student</p>
                        </article>
                    </a>
                    <a href="">
                        <article>
                            <img src="images/members/luis.jpeg">
                            <h3>Luis Alejandro Gonzalez</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Mechanical Engineering Student</p>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/laura-maria-franco-ulloa-28a297384/">
                        <article>
                            <img src="images/members/Laura.jpeg">
                            <h3>Laura Maria Franco</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Mechanical Engineering & Computer Engineering Student</p>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/juan-diego-villalobos-chaut%C3%A1-934426352">
                        <article>
                            <img src="images/members/JuanDiego.jpeg">
                            <h3>Juan Diego Villalobos</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Design and Innovation Engineering & Mechanical Engineering Student</p>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/thal%C3%ADa-herrera-rom%C3%A1n-9004202aa/">
                        <article>
                            <img src="images/members/thalia.jpg">
                            <h3>Thalia Herrera</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Design and Innovation Engineering & Mechanical Engineering Student</p>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/bryam-diaz/">
                        <article>
                            <img src="images/members/Bryam.jpeg">
                            <h3>Bryam Steven Diaz</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Computer Engineering Student</p>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/gabriel-jos%C3%A9-torres-cuellar-a17492212/">
                        <article>
                            <img src="images/members/gabriel.jpg">
                            <h3>Gabriel Jose Torres</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Mechanical Engineering Student</p>
                        </article>
                    </a>
                    <a href="https://github.com/rafaelsava">
                        <article>
                            <img src="images/members/rafa.jpeg">
                            <h3>Rafael Andres Salcedo</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Computer Engineering Student</p>
                        </article>
                    </a>
                    <!--
                    <a href="">
                        <article>
                            <img src="images/team.jpeg">
                            <h3>Luis Mario Ramirez</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Computer Engineering Student</p>
                        </article>
                    </a>
                    <a href="">
                        <article>
                            <img src="images/team.jpeg">
                            <h3>Josaed Felipe Anaya</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Mechanical Engineering Student</p>
                        </article>
                    </a>
                    <a href="">
                        <article>
                            <img src="images/team.jpeg">
                            <h3>Andres Felipe Azcona</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Computer Engineering Student</p>
                        </article>
                    </a>
                    <a href="">
                        <article>
                            <img src="images/team.jpeg">
                            <h3>Benjamin Lloveras</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Mechanical Engineering Student</p>
                        </article>
                    </a>
                    <a href="">
                        <article>
                            <img src="images/team.jpeg">
                            <h3>Bruno Elias Perez</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Computer Engineering Student</p>
                        </article>
                    </a>
                    <a href="">
                        <article>
                            <img src="images/team.jpeg">
                            <h3>Diego Eduardo Escalante</h3>
                            <p class="rol">Team Member</p>
                            <p class="carrera">Computer Engineering Student</p>
                        </article>
                    </a>
                    -->
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-top" id="col1-footer">
                <div class="footer-col" id="col12-footer">
                    <img src="images/LogoCompleto.png" alt="Full Logo" class="footer-logo">
                    <img src="images/logoUnisabana.png" alt="Logo Unisabana" id="logoUnisabana">
                </div>
                <div id="footer-contactLocation">
                    <div class="footer-col" id="col23-footer">
                        <h3>Contact Details</h3>
                        <p>Email: <a href="mailto:jorge.castellanos@unisabana.edu.co">jorge.castellanos@unisabana.edu.co</a></p>
                        <a href="https://www.instagram.com/applied_robotics_unisabana?igsh=b2ZmeTJqb3Zyenk="><span class="icon"><img src="images/instagram.png" alt="IG" id="instagram"></span></a>
                    </div>

                    <div class="footer-col" id="col23-footer">
                        <h3>Location</h3>
                        <p>Campus del Puente del Común,<br>
                        Km. 7, Autopista Norte de Bogotá.<br>
                        Chía, Cundinamarca, Colombia.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="footer-bottom">
                <span class="copyright">
                    This website does not represent the University of La Sabana and reflects only the views and work of the Applied Robotics Research Group.
                </span>
            </div>
        </footer>
    </body>
</html>
